.grid__feature__lists{
    display: grid;
    grid-template-columns:  auto auto ;
    gap: 30px;
    margin-top: 50px;
    position: relative;
    margin-left: 0px;
}
.grid__feature__list__list{
    display: grid;
    grid-template-columns:  auto ;
    gap: 30px;
    margin-top: 50px;
    position: relative;
}
.feature__item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    flex-wrap: nowrap;
}
.avatar_member_feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.avatar_member_feature img{
    margin: 25px 0px;
    width: 110px;
    height: 110px;
    border-radius: 55px;
    filter: drop-shadow(0px 3px 4px rgba(0,0,0,0.2));
    background-color: #e1e1e1;
    text-align: center;
}
.avatar_member_feature p{
    top: 25px ;
    right: 20px;
    font-size: 18px;
    color: #242424;
    font-weight: 400;
    position: absolute;
    position: absolute;
}
.member__infoNameJob{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.p-red{
    color:#ff4500;
}
.avatar__company img{
    width: 110px;
    height: 110px;
    border-radius: 100%;
    border-radius: 55px;
filter: drop-shadow(0px 3px 4px rgba(0,0,0,0.2));
}
.member__detail{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.member__des{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
}
.member__des .member__rate{
    padding: 10px 10px;
    display: flex;
}
.member__rate i{
    color: #b2c322;
    padding: 2px 0px;
}
.member__rate p{
    height: fit-content;
    background-color: #b2c322;
    padding: 2px 5px;
    border-radius: 10px;
}
.member__des .member_location{
    padding: 10px 10px;
}
.main__bottom__section{
    display: flex;
}
.arrow__slide__feature{
    display: flex;
}
.arrow__feature{
    width: 50px;
    height: 50px;
    background-color: #fff7f7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
}
.banner__right__top {
    width: 100%;

}
.banner__right__top img{
    background-size: cover;
    object-fit: cover;
  }
@media only screen and (min-width : 1024px) and (max-width : 1366px) and (orientation : portrait) {
  
    .banner__right__top img{
        width: 100%;
        background-size: cover;
        object-fit: cover;
    }
  
}
@media only screen and (min-width : 768px) and (max-width : 1023px) and (orientation : portrait) {
  
  
    .banner__right__top img{
        width: 100%;
        background-size: cover;
        object-fit: cover;
      }
      .grid__feature__list{
        display: grid;
        grid-template-columns:  auto ;
        gap: 30px;
        margin-top: 50px;
        position: relative;
    }
}
/*  */
@media (max-width:767px){
    .grid__feature__list{
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
        margin-top: 50px;
        position: relative;
    }
}