main{
    background-color: #ffffff;
}
.form-search{
    background-color: #ff4500;
    line-height: 70px;
}

.form-search .search-form{

    margin-left: 150px;
    margin-right: 150px;
    
}
.search-form .input-search{
    display: grid;
    grid-template-columns: 300px 200px 200px 170px;
    gap: 30px;
}
.input-search-form1 input,.input-search-form2 input{
    width: 100%;
    height: 40px;
    border-radius: 3px;
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
}
.button-search{
    margin-top: 15px;
    border-radius: 3px;
    background-color: #ff4500;
    border: 2px solid #ffffff;
    width: 170px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #ffffff;
}
.button-search div{
    display: inline;
}
i{
    font-size: 12px;
}


/* main__introduce */

.main__introduce{
    background-color: #242424;
    max-width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main__introduce .container__detail{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 150px;
    margin-right: 150px;
}
.detail_text{
    color: white;
    font-size: 16px;
    color: #ffffff;
}
.detail-flex .nav_button{
    width: 140px;
    height: 40px;
    border-radius: 3px;
    border: 1px solid #ffffff;
    font-weight: 400;
    font-family: "Roboto";
    font-size: 14px;
}
.detail-flex .job{
    background-color: #ffffff;
    color: #242424;
}
.detail-flex .work{
    background-color: #242424;
    color: #ffffff;
}
/* main__offers */

.main__offers,.choose__jobs_section{
    margin-top: 80px;
    margin-left: 150px;
    margin-right: 150px;

}
.choose__jobs_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main__offers p,.job__title p,.choose__job__title p,.feature__title p{
    margin-top: 20px;
    margin-bottom: 20px;
}
.offers__title,.job__title,.choose__job__title,.feature__title{
    display:flex ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.feature__title {
    margin-top: 50px;
}
.hr_offer{
    width: 50px;
    background-color: #ff4500;
    height: 2px;
    border: none;
}
.gird__list__offer{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px
}
.gird__list__offer .gird_offers{
    border-top: 2px solid #ff4500;
    padding-top: 10px;
}
.gird_offers a{
    color: #000;

}
.gird__list__offer h4{
    font-size: 18px;
    color: #242424;
    font-weight: 700;
}
.gird_offers p{
    font-size: 14px;
    line-height: 24px;
    color: #847577;
    font-weight: 400;
}
.offers__title p,.feature__title p,.job__title p,.choose__job__title p{
    font-size: 14px;
    color: #847577;
}

.readmore{
    display: flex;
    align-items: center;
}
.gird__list__offer :hover .readmore{
    color: #ff4500;
}
.gird__list__offer :hover .readmore a{
    color: #ff4500;
}
.content-offer{
    margin-top: 25px;
    margin-bottom: 25px;
}
.gird_job_details{
    border: 0.5px solid gray;
    margin-right: 30px;
}
.button_job{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid__choose__item img{
    width: 65px;
    height: 65px;
    border-radius: 32px;
    background-color: #ffffff;
    border: 1px solid #e1e1e1;
}
.grid__choose__item .name__category{
    font-size: 18px;
    color: #242424;
    font-weight: 500;
    font-family: "Roboto";
    text-align: center;
}
.sum__job{
    font-size: 12px;
    color: #847577;
}
.gird__job_detail_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.detail__header__left{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list__option{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
}
.list__option .card__name{
    min-width: 30px;
    max-width: 100px;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    color: #847577;
    font-family: "Metropolis";
    border-radius: 15px;
    background-color: #f3f3f3;
    border: 1px solid #e6e6e6;
}
.address{
    display: flex;
    align-items: center;
}
.browser-all-job:hover{
    background-color: #242424;
    cursor: pointer;
}
.grid__job__detail__body{
    padding: 20px;
}
.grid__job__detail__footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.grid__job__detail__footer .button__apply,.button__viewjob{
    flex: 3;
    border: 0.5px solid gray;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
.grid__job__detail__footer .button__favorite{
    flex: 1;
    border: 0.5px solid gray;
    padding: 14px 0px;
    text-align: center;

}
.button__favorite{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button__apply:hover a{
    color: #ffffff;
}
.favorite{
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow__slide__job{
    display: flex;
}
.arrow__job{
    width: 50px;
    height: 50px;
    background-color: #fff7f7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
}
.arrow-left{
    left: 10px;
    font-size: 15px;
}
.arrow-right{
    right: 10px;
    font-size: 15px;
}
.image__avatar{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #e1e1e1;
    margin-left: 20px;
    
}
.price{
    font-size: 18px;
    color: #242424;
    font-weight: 400;
}
.info{
    margin-left: 20px;
}
.info .name{
    font-size: 18px;
    color: #242424;
    font-weight: 700;
}
.info .address{
    font-size: 14px;
    font-weight: 400;
}
.subtitle{
    font-size: 18px;
    color: #242424;
    font-weight: 500;
}
.description{
    height: 45px;
    font-size: 14px;
    line-height: 24px;
    color: #847577;
    font-weight: 400;
    font-family: "Open Sans";
    
      display: -webkit-box;
      -webkit-line-clamp: 2;  /* số dòng hiển thị */
  	-webkit-box-orient: vertical;
  	overflow: hidden;
  	text-overflow: ellipsis;
}
.status{
    padding-top: 3px;
    font-size: 12px;
    color: #ffffff;
    margin-right: 20px;
    width: 80px;
    height: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: #ff4500;
}

.browser-all-job{
    text-align: center;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 70px;
    width: 200px;
    border-radius: 3px;
    background-color: #ff4500;
    font-size: 14px;
    color: #ffffff;
    font-weight: 400;
}

/* Choose Jobs Category */

.grid__choose{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-auto-columns: 190px;
    column-gap: 0px;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 0px;
    max-width: 1170px;
    box-sizing: border-box;

}
.grid__choose .grid__choose__item{
    display: flex;
    flex-direction: column;
    border: 0.5px solid gray;
    height: 160px;
    width: 160px;
    text-align: center;
}
.grid__choose__item{
    justify-content: center;
}
.padding_item{
    padding-top: 15px;
}
.feature__section{
    background-color: #f3f3f3;
}
.feature__candidate__section{
    background-color: #f3f3f3;
   
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 780px;
    margin-left: 150px;
    margin-right: 150px;
}
.grid__feature__list{
    margin-top: 50px;
    width: 100%;
}
.feature__item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    flex-wrap: nowrap;
    border: 0.5px solid #f3f3f3;
    margin-right: 30px;
}
.gird__list__job{
    margin-left: 30px;
}
.hover-button:hover{
    background-color: #ff4500;
    color: #ffffff;
}
.boder-favorite{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    border: 1px solid #847577;
    color: #847577;
    display: flex;
    justify-content: center;
    align-items: center;
}
.avatar_member_feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.avatar_member_feature img{
    margin:25px 0px;
    width: 110px;
    height: 110px;
    border-radius: 55px;
    filter: drop-shadow(0px 3px 4px rgba(0,0,0,0.2));
    background-color: #e1e1e1;
    text-align: center;
}
.avatar_member_feature p{
    top: 25px ;
    right: 20px;
    font-size: 18px;
    color: #242424;
    font-weight: 400;
    position: absolute;
}
.member__detail{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.member__des{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    margin-left: 30px;
    margin-right: 30px;
}
.member__des .member__rate{
    padding: 10px 10px;
    display: flex;
    color: #b2c322;
}
.member__rate i{
    color: #b2c322;
    padding: 2px 0px;
}
.member__rate p{
    height: fit-content;
    background-color: #b2c322;
    color: #ffffff;
    padding: 2px 5px;
    border-radius: 10px;
}
.member__des .member_location{
    padding: 10px 10px;
}
.main__bottom__section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding-bottom: 100px;
    padding-top: 90px;
}
.main__bottom_left{
    margin-right: 30px;
    margin-left: 150px;
}
.main__botton_right{
    margin-right: 150px;
}
.main__bottom_left h3,.main__botton_right h3{
    font-size: 24px;
    color: #242424;
    font-weight: 700;
}
.arrow__slide__feature{
    display: flex;
}
.arrow__feature{
    width: 50px;
    height: 50px;
    background-color: #fff7f7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
}
.bottom__content{
    display: flex;
}
.btn-checkcicle{
    color:  #ff4500;
}
.detail{
    margin-top: 50px;
}
.nav_button{
    text-decoration: none;
    color: #ffffff;
    background-color: #000000;
    margin-right: 10px;
}
.nav_button:hover{
   
    background-color:#ff4500;
}
.slick-arrow{
    width: 10px;
    height: 10px;
}

.button__favorite:hover .boder-favorite{
    background-color: #ff4500;
    color: #ffffff;
}
.p-mo{
    height: 39px;
    font-size: 14px;
    line-height: 24px;
    color: #847577;
}
.padding-top-hr{
    margin-top: 40px;
}
.padding-top{
    margin-top: 30px;
}
.div-red{
    margin:15px 0px;
    color: #ff4500;
}
.nav_button_job,.nav_button_learn{
    font-size: 14px;
    color: #ffffff;
    font-weight: 400;
    width: 130px;
    height: 50px;
    border-radius: 3px;
    border: 1px solid #ffffff;
}
.nav_button_job{
    background-color: #ff4500;
}
.nav_button_learn{
    background-color: #242424;
    margin-left: 20px;
}
@media only screen and (min-width : 1024px) and (max-width : 1366px) and (orientation : portrait) {
    .form-search .search-form{
        display: flex;
        margin-left: 100px;
        margin-right: 100px;
        justify-content: center;
        align-items: center;
    }
    .search-form .input-search{
        display: grid;
        grid-template-columns: 250px 150px 150px 170px;
        gap: 30px;
    }
    .input-search-form1 input,.input-search-form2 input{
        width: 100%;
        height: 40px;
    }
    .button-search{
        margin-top: 15px;
        border: 1px solid black;
        width: 170px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .button-search div{
        display: inline;
    }
    i{
        font-size: 12px;
    }
    .main__introduce{
        background-color: #242424;
        max-width: 100%;
        min-height: 70px;
    }
    .main__offers
    {
    margin-top: 80px;
    margin-left: 100px;
    margin-right: 100px;
    }
    .main__introduce .container__detail{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 100px;
        margin-right: 100px;
        padding-top: 25px;
    }
    .detail{
        color: white;
    }
    .detail .nav__button{
        text-decoration: none;
        padding: 15px 20px;
        
    }
    .grid__choose{
        display: grid;
        grid-template-columns: 270px 270px 270px ;
        column-gap: 0px;
        margin-top: 50px;
        margin-bottom: 50px;
        gap: 0px;
        max-width: 1170px;
        box-sizing: border-box;
    
    }
    .grid__choose .grid__choose__item{
        display: flex;
        flex-direction: column;
        border: 0.5px solid gray;
        height: 160px;
        width: 100%;
        text-align: center;
    }
    .main__bottom__section{
        margin-top: 80px;
        margin: 0px 100px;
    }
}
.main__job__section{
    margin-left: 120px;
    margin-right: 140px;
}
@media only screen and (min-width : 768px) and (max-width : 1023px) and (orientation : portrait){
    .form-search .search-form{
        display: flex;
        margin-left: 0px;
        margin-right: 0px;
        justify-content: center;
        align-items: center;
    }
    .search-form .input-search{
        display: grid;
        grid-template-columns: 150px 150px 150px 150px;
        gap: 30px;
    }
    .input-search-form1 input,.input-search-form2 input{
        width: 100%;
        height: 40px;
    }
    .button-search{
        margin-top: 15px;
        border: 1px solid black;
        width: 150px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main__introduce{
        background-color: #242424;
        max-width: 100%;
        min-height: 70px;
    }
    .main__introduce .container__detail{
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        margin-left: 10px;
        margin-right: 0px;
        justify-content: space-between;
        padding-top: 25px;
    }
    .detail{
        color: white;
        
    }
    .detail-flex{
        display: flex;
        color: white;
       
    }
    .detail-flex .nav_button{
        margin-right: 10px;
    }
    .main__offers,.choose__jobs_section{
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 80px;
    }
    .gird__list__offer{
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
    }
    .grid__choose{
        display: grid;
        grid-template-columns: auto auto auto ;
        column-gap: 0px;
        margin-top: 50px;
        margin-bottom: 50px;
        gap: 0px;
        max-width: 1170px;
        box-sizing: border-box;
    
    }
    .grid__choose .grid__choose__item{
        display: flex;
        flex-direction: column;
        border: 0.5px solid gray;
        height: 160px;
        padding: 0px 50px;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        width: auto;
    }
    .main__bottom__section{
        margin-top: 150px;
        margin: 10px 10px;
    }
    .main__job__section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: 50px;
        width: 100%;
    }
   
    .gird_job_details{
        border: 0.5px solid gray;
      
        background-color: #ffffff;
    }
    .gird__job_detail_header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .detail__header__left{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .list__option{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 15px;
    }
    .list__option .card__name{
        padding: 6px;
    min-width: 60px;
    max-width: 120px;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    color: #847577;
    font-family: "Metropolis";
    border-radius: 15px;
    background-color: #f3f3f3;
    border: 1px solid #e6e6e6;
    }
    
    .grid__job__detail__body{
        padding: 20px;
    }
    .grid__job__detail__footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 65px;
    }
    .grid__job__detail__footer .button__apply,.button__viewjob{
        flex: 3;
        border: 0.5px solid gray;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .grid__job__detail__footer .button__favorite{
        flex: 1;
        border: 0.5px solid gray;
        padding-top: 11.5px;
        padding-bottom: 11.5px;
        text-align: center;
    
    }
    .browser-all-job{
        position: absolute;
        top: 350px;
    }
    .feature__candidate__section{
        background-color: #f3f3f3;
        width: 100%;
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 70px;
        padding-bottom: 100px
    }
    .grid__feature__list{
        margin-top: 50px;
        width: 100%;
        position: relative;
        grid-gap: 30px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 300px;
       
    }
    .feature__item{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #ffffff;
        flex-wrap: nowrap;
        position: absolute;
        top: 0px;
        width: 100%;
    }
    .button-feature{
        position: absolute;
        top: 450px;
    }
    .detail{
        color: white;
        margin-top: 50px;
    }

}
@media  (max-width:767px){
    .form-search{
        line-height: 0px;
    }
    
    .form-search .search-form{
       
        margin-left: 20px;
        margin-right: 0px;
    }
    .search-form .input-search{
        display: grid;
        grid-template-columns: auto;
        gap:0px
    }
    .input-search-form1 input,.input-search-form2 input{
        margin-top: 10px;
        width: 95%;
        height: 40px;
    }
    .button-search{
        margin-top: 15px;
        border: 1px solid black;
        width: 96%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main__introduce{
        background-color: #242424;
        max-width: 100%;
        min-height: 70px;
    }
    .main__introduce .container__detail{
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        margin-left: 10px;
        margin-right: 0px;
        justify-content: space-between;
        padding-top: 25px;
    }
    .detail{
        color: white;
        
    }
    .detail-flex{
        display: flex;
        color: white;
       
    }
    .detail-flex .nav_button{
        margin-right: 10px;
    }
    .main__offers,.choose__jobs_section{
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 80px;
    }
    .gird__list__offer{
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
    }
    .grid__choose{
        display: grid;
        grid-template-columns:auto auto ;
        column-gap: 0px;
        margin-top: 50px;
        margin-bottom: 50px;
        gap: 0px;
        max-width: 1170px;
        box-sizing: border-box;
    
    }
    .grid__choose__item img{
        width: 40px;
        height: 40px;
    }
    .grid__choose .grid__choose__item{
        display: flex;
        flex-direction: column;
        border: 0.5px solid gray;
        height: 160px;
        padding: 0px 50px;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        width: auto;
    }
    .main__bottom__section{
        margin-top: 150px;
        margin: 10px 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .gird_job_details{
        border: 0.5px solid gray;
        
    }
    .gird__job_detail_header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .detail__header__left{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .list__option{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 15px;
    }
    .list__option .card__name{
        min-width: 30px;
    max-width: 100px;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    color: #847577;
    font-family: "Metropolis";
    border-radius: 15px;
    background-color: #f3f3f3;
    border: 1px solid #e6e6e6;
    }
    .grid__job__detail__body{
        padding: 20px;
    }
    .grid__job__detail__footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .grid__job__detail__footer .button__apply,.button__viewjob{
        flex: 3;
        border: 0.5px solid gray;
        text-align: center;
        padding:15px
    }
    .grid__job__detail__footer .button__favorite{
        flex: 1;
        border: 0.5px solid gray;
        padding:11.5px;
        text-align: center;
    
    }
    .browser-all-job{
        position: absolute;
        top: 350px;
    }
    .feature__candidate__section{
        background-color: #f3f3f3;
        width: 100%;
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 70px;
        padding-bottom: 100px
    }
    .grid__feature__list{
        margin-top: 50px;
        width: 100%;
        position: relative;
        grid-gap: 30px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 300px;
       
    }
    .feature__item{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #ffffff;
        flex-wrap: nowrap;
        position: absolute;
        top: 0px;
        width: 100%;
    }
    .button-feature{
        position: absolute;
        top: 450px;
    }
    .padding_item{
        padding-top: 20px;
    }
    .main__bottom_left{
        margin-right: 0px;
    }
    .main__botton_right{
        margin-top: 50px;
    }
    .detail{
        color: white;
        margin-top: 50px;
    }
}